<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Vocabulary</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vocabulary<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="dropdown-submenu">
	        <a class="test" tabindex="-1" href="#">Tu vung chu de<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a tabindex="-1" href="/Vocabulary/theme?theme=sport">Sport</a></li>
	          <li><a tabindex="-1" href="#">Family</a></li>
	        </ul>
	      </li>
          <li><a href="#">mau cau chu de</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>